<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_helloworld"
        android:title="@string/label_menu_helloworld"/>
    <item
        android:id="@+id/menu_simple"
        android:title="@string/label_menu_simple"/>
    <item
        android:id="@+id/menu_train"
        android:title="@string/label_menu_train"/>
    <item
        android:id="@+id/menu_agenda"
        android:title="@string/label_menu_agenda"/>
    <item
        android:id="@+id/menu_lang"
        android:title="@string/label_menu_lang"/>
</menu>